<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WebSocket Chat</title>
</head>
<body>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        text-align: center;
        background-color: aquamarine;
    }

    #content {
        min-height: 100px;
        width: 400px;
        padding-bottom: 30px;
        border: 1px solid #ccc;
        overflow: auto;
        margin: 0 auto;
    }

    .sw, .me {
        height: 30px;
        margin: 3px 10px;
        line-height: 30px;
        position: relative;
    }

    .sw {
        text-align: left;
    }

    .me {
        text-align: right;
    }

    .sw span, .me span {
        border: 1px solid #ff0000;
        border-radius: 3px;
        max-width: 300px;
    }

    .sw span {
        /*float: left;*/
        display: inline-block;
        background-color: red;
    }

    .me span {
        /*float: right;*/
        display: inline-block;
        background-color: aqua;
    }

    #message {
        height: 30px;
        line-height: 30px;
    }

    #send {
        /*display: inline-block;*/
        height: 30px;
        line-height: 30px;
    }


</style>


<h2>jquery + swoole 实现WebSocket Chat</h2>
<h3><span class="msg"></span></h3>
<section id="content"></section>
<input id="message" type="text"/>
<input type="button" value="send" id="send">
<script src="http://cdn.bootcss.com/jquery/3.2.0/jquery.js"></script>

<script>
    $(function () {
        localStorage.setItem("name", "li");

        var h2_height = $("h2").height();
        var h = $(window).height() - h2_height - 300;
        $("#content").css({
            "height": h,
        });
        var ws = new WebSocket("ws://192.168.1.116:9502?name=" + localStorage.getItem("name"));
        ws.onopen = function () {
            $(".msg").text("握手成功");
        };
        ws.onmessage = function (e) {
            $("#content").append("<div class='sw'><span>" + e.data + " </span></div>");
        };
        ws.onerror = function (e) {
            for (var p in e) {
                $(".msg").text(e.type);
            }
        };
        $("#send").on("click", function () {
            var msg = $("#message").val();
            if (msg == '') {
                return;
            }
            ws.send(msg);
            $("#content").append("<div class='me'><span>" + msg + " </span></div>");
            $("#message").val("");
        });

        ws.onclose = function (e) {
            console.log(e.code + ":" + e.reason);
        };

        $(document).keydown(function (event) {
            if (event.keyCode == 13) {
                $("#send").click();
            }
        });
    });
</script>
</body>
</html>